# TourGuide

./: .gitlab-ci.yml
TourGuide/: build.gradle
TourGuide/src/main/java/tourGuide/conf/: InternalTestHelper.java  TourGuideModule.java
TourGuide/src/main/java/tourGuide/controller/: TourGuideController.java
TourGuide/src/main/java/tourGuide/dto/: NearbyAttractionDto.java  UserPreferencesDto.java
TourGuide/src/main/java/tourGuide/model/: Tracker.java  User.java  UserPreferences.java
TourGuide/src/main/java/tourGuide/repository/: AttractionRepository.java  GpsRepository.java  UserRepository.java
TourGuide/src/main/java/tourGuide/service/: GpsService.java  TourGuideService.java  UserService.java
TourGuide/src/test/java/tourGuide/: TestPerformance.java  TestRewardsService.java  TestTourGuideController.java  TestTourGuideService.java
TourGuide/src/test/java/tourGuide/ti/: TourGuideTest.java
TourGuide/src/test/java/tourGuide/tu/: TestGpsService.java  TestTourGuideService.java  TestUserService.java
